<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>직장인 창업 부트캠프 {창}  | 창업팀 빌딩에서 투자 유치까지</title>

  <script>
    $(document).ready(function(){
      console.log('ready')
    });
  </script>

  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css");

    html, body {
      font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="section-1"></div>
  <div class="section-2"></div>
  <div class="section-3"></div>
  <div class="section-4"></div>
  <div class="footer"></div>
</body>
</html>
